set -a

# Authentication token to sync data into Authomize
AUTHOMIZE_TOKEN='abcdefg1234567'

# Avalara API creds used to read data from AvaTax
AVALARA_USERNAME='example@gitlab.com'
AVALARA_PASSWORD='supersecret'

# Chef
# Required for the Chef connector and the
# Console, DBBenchmarking, Chef, Bastion, CustomersDOT assets
# the content of CHEF_KEY is the result of base64-encoding
# security-automation.pem
CHEF_KEY=''

# Coupa
COUPA_CLIENT_ID=''
COUPA_CLIENT_SECRET=''

# Jamf creds used to read data from JamfPro
JAMF_USERNAME=''
JAMF_PASSWORD=''

# NetSuite
NS_ACCOUNT=''
NS_CONSUMER_KEY=''
NS_CONSUMER_SECRET=''
NS_TOKEN_KEY=''
NS_TOKEN_SECRET=''

# TenableIO API creds
TENABLE_ACCESS_KEY=''
TENABLE_SECRET_KEY=''

# Workday API creds to read data from RaaS reports
WORKDAY_TENANT_NAME=''
WORKDAY_BASE_URL=''
WORKDAY_RAAS_NAME=''
WORKDAY_RAAS_CLIENT_ID=''
WORKDAY_RAAS_CLIENT_SECRET=''

# Workiva
WORKIVA_ORG_ID='b3f3b1a6-53d6-4f75-8d85-cffc6543450b'
WORKIVA_CLIENT_ID=''
WORKIVA_CLIENT_SECRET=''

# Xactly
XACTLY_INCENT_CLIENT_ID=''
XACTLY_INCENT_CONSUMER=''
XACTLY_INCENT_USERNAME=''
XACTLY_INCENT_PASSWORD=''

# Zuora
ZUORA_CLIENT_ID=''
ZUORA_CLIENT_SECRET=''
